SESSION_SECRET=sdkfjdsfkjgfkfgjkdsfgasdg3231sdsafsdf2342sk2132133
MONGO_URI=mongodb+srv://arhamraza399:arhamraza399609@cluster0.1pjhssn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
CLIENT_ORIGIN=https://frontend-speedcode.vercel.app/